# PersonalMu

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egci428/personalmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egci428/personalmu/: Camera.kt  Drawer.kt  FortuneTeller.kt  MainActivity.kt  PersonalColor.kt  Question.kt  SignUpActivity.kt  User.kt  predictions.kt
app/src/main/java/com/egci428/personalmu/model/: User.kt  UserAdapter.kt
app/src/main/res/drawable/: white.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawer.xml  activity_fortune_teller.xml  activity_homepage.xml  activity_main.xml  activity_personal.xml  activity_question.xml  activity_sign_up.xml  nav_header.xml  test.xml  userslist.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egci428/personalmu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
