<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE2C7"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/todayTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Today"
        android:textAlignment="center"
        android:textColor="#21285E"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="#21285E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayTV" />

    <TextView
        android:id="@+id/skintoneTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Skin Tone: "
        android:textAlignment="center"
        android:textColor="#21285E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateTV" />

    <TextView
        android:id="@+id/LuckyColorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Lucky Color:"
        android:textColor="#21285E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skintoneTV" />

    <TextView
        android:id="@+id/workTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Work:"
        android:textColor="#21285E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LuckyColorTV" />

    <ImageView
        android:id="@+id/workIM1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/workIM2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/workIM1"
        app:layout_constraintTop_toBottomOf="@+id/workTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/workIM3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/workIM2"
        app:layout_constraintTop_toBottomOf="@+id/workTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/workIM4"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/workIM3"
        app:layout_constraintTop_toBottomOf="@+id/workTV"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/moneyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Money:"
        android:textColor="#21285E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workIM1" />

    <ImageView
        android:id="@+id/moneyIM1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/moneyIM2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/moneyIM1"
        app:layout_constraintTop_toBottomOf="@+id/moneyTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/moneyIM3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/moneyIM2"
        app:layout_constraintTop_toBottomOf="@+id/moneyTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/moneyIM4"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/moneyIM3"
        app:layout_constraintTop_toBottomOf="@+id/moneyTV"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/loveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Love:"
        android:textColor="#21285E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyIM1" />

    <ImageView
        android:id="@+id/loveIM1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loveTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/loveIM2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/loveIM1"
        app:layout_constraintTop_toBottomOf="@+id/loveTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/loveIM3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/loveIM2"
        app:layout_constraintTop_toBottomOf="@+id/loveTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/loveIM4"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/loveIM3"
        app:layout_constraintTop_toBottomOf="@+id/loveTV"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/eduTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Education:"
        android:textColor="#21285E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loveIM1" />

    <ImageView
        android:id="@+id/eduIM1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eduTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/eduIM2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/eduIM1"
        app:layout_constraintTop_toBottomOf="@+id/eduTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/eduIM3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/eduIM2"
        app:layout_constraintTop_toBottomOf="@+id/eduTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/eduIM4"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/eduIM3"
        app:layout_constraintTop_toBottomOf="@+id/eduTV"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/miseryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Misery:"
        android:textColor="#21285E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eduIM1" />

    <ImageView
        android:id="@+id/miseryIM1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miseryTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/miseryIM2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/miseryIM1"
        app:layout_constraintTop_toBottomOf="@+id/miseryTV"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>